matchItems=minecraft:stick oak_planks spruce_planks dark_oak_planks jungle_planks cherry_planks birch_planks mangrove_planks acacia_planks bamboo_planks bamboo crimson_planks warped_planks
nbt.display.Name=ipattern:curtain rod
model=curtain_rod.json