matchItems=minecraft:spruce_sapling minecraft:oak_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:dark_oak_sapling minecraft:acacia_sapling minecraft:azalea minecraft:flower_pot 
nbt.display.Name=ipattern:Christmas tree
model=christmas_tree.json