lilypad=76BC3C

potion.absorption=2552a5
potion.blindness=1f1f23
potion.confusion=551d4a
potion.damageBoost=932423
potion.digSlowDown=4a4217
potion.digSpeed=d9c043

potion.fire_resistance=FFB200

potion.instant_damage=630D34

potion.heal=f82423
potion.healthBoost=f87d23
potion.hunger=587653
potion.invisibility=7f8392
potion.glowing=94a061
potion.jump=786297
potion.levitation=ceffff
potion.luck=339900
potion.moveSlowdown=5a6c81

potion.speed=A8E0FF

potion.night_vision=832EEA

potion.poison=A2CC39

potion.regeneration=F23EBC

potion.resistance=99453a
potion.saturation=f82423
potion.unluck=c0a44d
potion.waterBreathing=2e5299
potion.weakness=484d48
potion.wither=352a27

potion.water=5EAEFF
