matchTiles=bookshelf bookshelf_0
method=random
tiles=textures/block/bookshelves/bookshelf_0 textures/block/bookshelves/bookshelf_1 textures/block/bookshelves/bookshelf_2 textures/block/bookshelves/bookshelf_3 textures/block/bookshelves/bookshelf_4 textures/block/bookshelves/bookshelf_5
weights=4 4 4 1 3 2