{
	"texture_size": [64, 64],
	"textures": {
		"1": "entity/chest/normal",
		"particle": "block/oak_planks"
	},
	"elements": [
		{
			"from": [1, 0, 1],
			"to": [15, 10, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [7, 8.25, 10.5, 10.75], "rotation": 180, "texture": "#1"},
				"east": {"uv": [7, 8.25, 10.5, 10.75], "rotation": 180, "texture": "#1"},
				"south": {"uv": [7, 8.25, 10.5, 10.75], "rotation": 180, "texture": "#1"},
				"west": {"uv": [10.5, 8.25, 14, 10.75], "rotation": 180, "texture": "#1"},
				"up": {"uv": [7, 8.25, 10.5, 4.75], "rotation": 90, "texture": "#1"},
				"down": {"uv": [3.5, 4.75, 7, 8.25], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"from": [1, 10, 1],
			"to": [15, 14, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [7, 3.75, 10.5, 4.75], "rotation": 180, "texture": "#1"},
				"east": {"uv": [7, 3.75, 10.5, 4.75], "rotation": 180, "texture": "#1"},
				"south": {"uv": [7, 3.75, 10.5, 4.75], "rotation": 180, "texture": "#1"},
				"west": {"uv": [10.5, 3.75, 14, 4.75], "rotation": 180, "texture": "#1"},
				"up": {"uv": [7, 3.5, 10.5, 0], "rotation": 90, "texture": "#1"},
				"down": {"uv": [3.5, 0, 7, 3.5], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"from": [0, 7, 7],
			"to": [1, 11, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [0, 0.25, 0.25, 1.25], "texture": "#1"},
				"east": {"uv": [0, 0.25, 0.5, 1.25], "rotation": 180, "texture": "#1"},
				"south": {"uv": [0.25, 0.25, 0.5, 1.25], "rotation": 180, "texture": "#1"},
				"west": {"uv": [0.5, 0.25, 0, 1.25], "rotation": 180, "texture": "#1"},
				"up": {"uv": [0.75, 0, 1.25, 0.25], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0.25, 0, 0.75, 0.25], "rotation": 270, "texture": "#1"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 315, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 315, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 45, 0],
			"scale": [0.625, 0.625, 0.625]
		},
		"head": {
			"rotation": [0, 180, 0]
		},
		"fixed": {
			"rotation": [0, 180, 0],
			"scale": [0.5, 0.5, 0.5]
		}
	},
	"groups": [
		{
			"name": "group",
			"origin": [8, 8, 8],
			"children": [0,
				{
					"name": "group",
					"origin": [0, 0, 0],
					"children": [1, 2]
				}
			]
		}
	]
}