{
  "variants": {
    "pickles=1,waterlogged=false": [
      {
        "model": "minecraft:block/sea_pickle_pot"
      },
      {
        "model": "minecraft:block/sea_pickle_pot",
        "y": 90
      },
      {
        "model": "minecraft:block/sea_pickle_pot",
        "y": 180
      },
      {
        "model": "minecraft:block/sea_pickle_pot",
        "y": 270
      }
    ],
    "pickles=1,waterlogged=true": [
      {
        "model": "minecraft:block/sea_pickle"
      },
      {
        "model": "minecraft:block/sea_pickle",
        "y": 90
      },
      {
        "model": "minecraft:block/sea_pickle",
        "y": 180
      },
      {
        "model": "minecraft:block/sea_pickle",
        "y": 270
      }
    ],
    "pickles=2,waterlogged=false": [
      {
        "model": "minecraft:block/sea_pickle_pot_2"
      },
      {
        "model": "minecraft:block/sea_pickle_pot_2",
        "y": 90
      },
      {
        "model": "minecraft:block/sea_pickle_pot_2",
        "y": 180
      },
      {
        "model": "minecraft:block/sea_pickle_pot_2",
        "y": 270
      }
    ],
    "pickles=2,waterlogged=true": [
      {
        "model": "minecraft:block/two_sea_pickles"
      },
      {
        "model": "minecraft:block/two_sea_pickles",
        "y": 90
      },
      {
        "model": "minecraft:block/two_sea_pickles",
        "y": 180
      },
      {
        "model": "minecraft:block/two_sea_pickles",
        "y": 270
      }
    ],
    "pickles=3,waterlogged=false": [
      {
        "model": "minecraft:block/sea_pickle_pot_3"
      },
      {
        "model": "minecraft:block/sea_pickle_pot_3",
        "y": 90
      },
      {
        "model": "minecraft:block/sea_pickle_pot_3",
        "y": 180
      },
      {
        "model": "minecraft:block/sea_pickle_pot_3",
        "y": 270
      }
    ],
    "pickles=3,waterlogged=true": [
      {
        "model": "minecraft:block/three_sea_pickles"
      },
      {
        "model": "minecraft:block/three_sea_pickles",
        "y": 90
      },
      {
        "model": "minecraft:block/three_sea_pickles",
        "y": 180
      },
      {
        "model": "minecraft:block/three_sea_pickles",
        "y": 270
      }
    ],
    "pickles=4,waterlogged=false": [
      {
        "model": "minecraft:block/sea_pickle_pot_4"
      },
      {
        "model": "minecraft:block/sea_pickle_pot_4",
        "y": 90
      },
      {
        "model": "minecraft:block/sea_pickle_pot_4",
        "y": 180
      },
      {
        "model": "minecraft:block/sea_pickle_pot_4",
        "y": 270
      }
    ],
    "pickles=4,waterlogged=true": [
      {
        "model": "minecraft:block/four_sea_pickles"
      },
      {
        "model": "minecraft:block/four_sea_pickles",
        "y": 90
      },
      {
        "model": "minecraft:block/four_sea_pickles",
        "y": 180
      },
      {
        "model": "minecraft:block/four_sea_pickles",
        "y": 270
      }
    ]
  }
}